total 44
drwxr-xr-x 2 root root 232 Jul 10 07:39 .
drwxr-xr-x 6 root root 104 Jul 10 02:39 ..
-rwxr-xr-x 1 root root  32 Jul 10 02:30 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 02:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 02:54 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 02:59 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 03:02 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 03:17 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 05:14 6-third_line
-rwxr-xr-x 1 root root  78 Jul 10 07:06 7-file
-rwxr-xr-x 1 root root  37 Jul 10 07:39 8-cwd_state
-rw-r--r-- 1 root root  42 Jul 10 06:24 Best
-rw-r--r-- 1 root root   0 Jul 10 07:39 ls_cwd_content
-rw-r--r-- 1 root root  32 Jul 10 02:40 README.md
